GFAssetToy/MainWindow.xaml

<Window x:Class="GFAssetToy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFAssetToy"
        mc:Ignorable="d"
        Title="GFAssetToy" Height="800" Width="900" Left="600" Top="30"
        Loaded="MainWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="buttonOpenAsset" Content="Open AssetBundle" Width="150" Height="30" Margin="10,0,0,0" Click="OnButtonOpenAssetClick"/>
            <Button x:Name="buttonOpenEntry" Content="Open File" Width="150" Height="30" Margin="10,0,0,0" Click="OnButtonOpenEntryClick"/>
            <Button x:Name="buttonTest" Content="Test" Width="150" Height="30" Margin="100,0,0,0" Click="OnButtonTestClick"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <ListView x:Name="listViewEntries" FontSize="12" Margin="10,10,10,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewEntriesDoubleClick" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" Width="300"/>
                        <GridViewColumn Header="Size" Width="100" CellTemplate="{StaticResource EntrySize}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <ListView x:Name="listViewObjects" FontSize="12" Margin="10,10,10,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewObjectsDoubleClick" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" Width="100"/>
                        <GridViewColumn Header="Size" Width="80" CellTemplate="{StaticResource ObjectSize}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
